{
  "name": "memberjunction-workspace",
  "version": "1.0.10",
  "license": "ISC",
  "packageManager": "npm@11.7.0",
  "workspaces": [
    "packages/*",
    "packages/Actions/*",
    "packages/Actions/BizApps/*",
    "packages/AI/*",
    "packages/AI/Providers/*",
    "packages/AI/Recommendations/*",
    "packages/AI/Vectors/*",
    "packages/AI/Vectors/Memory/*",
    "packages/AI/AgentManager/*",
    "packages/AI/AICLI",
    "packages/Communication/*",
    "packages/Communication/providers/*",
    "packages/Templates/*",
    "packages/Angular/*",
    "packages/Angular/Explorer/*",
    "packages/Angular/Generic/*",
    "packages/AngularElements/*",
    "packages/React/*",
    "packages/Scheduling/*",
    "packages/TestingFramework/*",
    "packages/Credentials/*",
    "packages/APIKeys/*"
  ],
  "scripts": {
    "prebuild": "node -e \"try { require.resolve('turbo') } catch (e) { console.error('\\n❌ Dependencies not installed. Run: npm install\\n'); process.exit(1); }\"",
    "build": "npm run build:stream",
    "postbuild": "npm run mj:manifest && turbo --log-order=stream build --filter=@memberjunction/server-bootstrap-lite --filter=@memberjunction/server-bootstrap --filter=@memberjunction/ng-bootstrap --filter=@memberjunction/a2aserver --filter=@memberjunction/ai-mcp-server --filter=mj_codegen_api --filter=mj_api",
    "build:stream": "turbo --log-order=stream build --filter=\"@memberjunction*\"",
    "build:generated": "turbo --log-order=stream build --filter=\"mj_generatedentities\" --filter=\"mj_generatedactions\"",
    "build:api": "turbo --log-order=stream build --filter=\"mj_api\"",
    "build:explorer": "turbo --log-order=stream build --filter=\"mj_explorer\"",
    "build:mcp-agent": "cd agent-run-mcp-server && npm run build",
    "build:table": "turbo build --filter=\"@memberjunction*\"",
    "watch": "turbo watch --filter=\"@memberjunction*\"",
    "start": "turbo start --filter=mj_explorer --filter=mj_api",
    "start:api": "turbo start --filter=mj_api",
    "start:mcp": "turbo start --filter=@memberjunction/ai-mcp-server",
    "start:explorer": "turbo start --filter=mj_explorer",
    "start:mcp-agent": "node agent-run-mcp-server/dist/index.js",
    "mj": "node packages/MJCLI/bin/run.js",
    "mj:migrate": "node packages/MJCLI/bin/run.js migrate",
    "mj:codegen": "node packages/MJCLI/bin/run.js codegen",
    "mj:manifest:server-bootstrap": "mj codegen manifest --appDir ./packages/ServerBootstrap --output ./packages/ServerBootstrap/src/generated/mj-class-registrations.ts",
    "mj:manifest:ng-bootstrap": "mj codegen manifest --appDir ./packages/Angular/Bootstrap --output ./packages/Angular/Bootstrap/src/generated/mj-class-registrations.ts",
    "mj:manifest:api": "mj codegen manifest --exclude-packages @memberjunction --appDir ./packages/MJAPI --output ./packages/MJAPI/src/generated/class-registrations-manifest.ts",
    "mj:manifest:explorer": "mj codegen manifest --exclude-packages @memberjunction --appDir ./packages/MJExplorer --output ./packages/MJExplorer/src/app/generated/class-registrations-manifest.ts",
    "mj:manifest:a2a-server": "mj codegen manifest --exclude-packages @memberjunction --appDir ./packages/AI/A2AServer --output ./packages/AI/A2AServer/src/generated/class-registrations-manifest.ts",
    "mj:manifest:mcp-server": "mj codegen manifest --exclude-packages @memberjunction --appDir ./packages/AI/MCPServer --output ./packages/AI/MCPServer/src/generated/class-registrations-manifest.ts",
    "mj:manifest:codegen-api": "mj codegen manifest --exclude-packages @memberjunction --appDir ./packages/MJCodeGenAPI --output ./packages/MJCodeGenAPI/src/generated/class-registrations-manifest.ts",
    "mj:manifest:server-bootstrap-lite": "mj codegen manifest --appDir ./packages/ServerBootstrapLite --exclude-packages @memberjunction/communication --exclude-packages @memberjunction/content-autotagging --exclude-packages @memberjunction/entity-communications --exclude-packages @memberjunction/queue --exclude-packages @memberjunction/storage --exclude-packages @memberjunction/server --output ./packages/ServerBootstrapLite/src/generated/mj-class-registrations.ts",
    "mj:manifest": "npm run mj:manifest:server-bootstrap && npm run mj:manifest:server-bootstrap-lite && npm run mj:manifest:ng-bootstrap && npm run mj:manifest:api && npm run mj:manifest:explorer && npm run mj:manifest:a2a-server && npm run mj:manifest:mcp-server && npm run mj:manifest:codegen-api",
    "deps:check": "syncpack list-mismatches",
    "deps:fix": "syncpack fix-mismatches",
    "deps:update": "syncpack update",
    "deps:missing": "knip --include unlisted",
    "deps:unused": "knip --include dependencies,devDependencies",
    "deps:full": "knip",
    "deps:fix-missing": "node scripts/fix-missing-dependencies.mjs",
    "deps:fix-missing:dry": "node scripts/fix-missing-dependencies.mjs --dry-run",
    "deps:remove-unused": "node scripts/remove-unused-dependencies.mjs",
    "deps:remove-unused:dry": "node scripts/remove-unused-dependencies.mjs --dry-run",
    "docs": "typedoc",
    "docs:fix-configs": "node scripts/fix-typedoc-configs.mjs --fix",
    "docs:fix-configs:dry": "node scripts/fix-typedoc-configs.mjs",
    "change": "changeset",
    "version": "changeset version",
    "mergemain": "node ci/merge_main.mjs",
    "mergemain:update-lock": "node ci/merge_main_and_update_lock.mjs",
    "commitpush": "node ci/commit_push.mjs",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MemberJunction/MJ"
  },
  "dependencies": {
    "@memberjunction/cli": "3.1.1",
    "archiver": "~7.0.0",
    "extract-files": "~13.0.0",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "baseline-browser-mapping": "^2.9.19",
    "caniuse-lite": "^1.0.30001764",
    "cpy-cli": "^5.0.0",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "~3.5.2",
    "eslint-plugin-import": "~2.26.0",
    "eslint-plugin-jsx-a11y": "~6.6.1",
    "eslint-plugin-prettier": "5.1.3",
    "knip": "^5.71.0",
    "prettier": "^3.3.1",
    "syncpack": "^12.3.2",
    "tsc-alias": "^1.8.16",
    "turbo": "^2.7.3",
    "typedoc": "~0.28.0",
    "typedoc-plugin-missing-exports": "~4.1.0",
    "typescript": "5.9.3",
    "browserslist": "4.28.1",
    "vitest": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "overrides": {
    "@types/node": "20.14.2",
    "browserslist": "4.28.1",
    "caniuse-lite": "^1.0.30001764",
    "rimraf": "^5.0.10",
    "glob": "^10.5.0",
    "archiver": "~7.0.0",
    "archiver-utils": "^5.0.0",
    "inflight": "^1.0.6",
    "fstream": "npm:tar-fs@^3.0.4",
    "lodash.isequal": "npm:fast-deep-equal@^3.1.3",
    "unzipper": "^0.12.3"
  }
}
