{
  "name": "memberjunction-workspace",
  "version": "1.0.8",
  "workspaces": [
    "packages/*",
    "packages/Angular Components/*",
    "packages/Angular Elements/*"
  ],
  "scripts": {},
  "dependencies": {
  }
}
