{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": ["build/**","dist/**"],
      "cache": true,
      "dependsOn": ["^build"],
      "persistent": false
    },
    "start": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    }
  }
}
