{
  "$comment": "Standalone autodev (autonomous development) engine config. Phase 1 = quality sources. No MemberJunction dependency. Edit prMode/sources/caps to control behavior.",
  "repos": ["MemberJunction/MJ"],
  "prMode": "draft",
  "_prModeValues": "log | draft | real  — log = investigate & log only (Phase 0); draft = open draft PRs (Phase 1, default); real = open ready PRs (later).",
  "sources": {
    "pr-mining": { "enabled": true, "weight": 3 },
    "bug": { "enabled": true, "weight": 1 },
    "assigned-issue": { "enabled": true, "weight": 1, "label": "agent-ok" },
    "performance": { "enabled": false, "weight": 0 },
    "memory": { "enabled": false, "weight": 0 }
  },
  "caps": {
    "maxOpenDraftPRs": 3,
    "maxTickMinutes": 90,
    "minConfidenceToReproduce": 0.6
  }
}
