{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "MCPServer",
      "cwd": "${workspaceFolder}/packages/AI/MCPServer",
      "preLaunchTask": "build-mcp-server",
      "program": "${workspaceFolder}/packages/AI/MCPServer/dist/index.js",
      "outFiles": ["${workspaceFolder}/packages/AI/MCPServer/dist/**/*.js"],
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Scheduled Actions Server",
      "envFile": "${workspaceFolder}/packages/Actions/ScheduledActionsServer/.env",
      "cwd": "${workspaceFolder}/packages/Actions/ScheduledActionsServer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJAPI",
      "envFile": "${workspaceFolder}/packages/MJAPI/.env",
      "cwd": "${workspaceFolder}/packages/MJAPI",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "start MJExplorer",
      "name": "MJExplorer",
      "url": "http://localhost:4200",
      "cwd": "${workspaceFolder}/packages/MJExplorer",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/packages",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceFolder}/packages/MJExplorer/src/*",
        "../src/*": "${workspaceFolder}/packages/GraphQLDataProvider/src/*",
        "*/packages/*": "${workspaceFolder}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CodeGen CLI",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev",
      "args": ["codegen"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:4200",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/packages",
      "skipFiles": ["!@memberjunction/**", "<node_internals>/**/*.js", "${workspaceFolder}/node_modules/**/*.js"],
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceFolder}/packages/MJExplorer/src/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync CLI",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["${input:metadataSyncCommand}", "${input:metadataSyncArgs}"],
      "cwd": "${workspaceFolder}/packages/MetadataSync",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync - Init",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["init", "--dir=./metadata-test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync - Pull AI Prompts",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["pull", "--entity=\"AI Prompts\"", "--dir=./metadata-test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync - Status",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["status", "--dir=./metadata-test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync - Push (Dry Run)",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["push", "--dir=ai-prompts", "--dry-run"],
      "cwd": "${workspaceFolder}/metadata-test",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync - Watch",
      "program": "${workspaceFolder}/packages/MetadataSync/bin/run.js",
      "args": ["watch"],
      "cwd": "${workspaceFolder}/metadata-test",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/MetadataSync/dist/**/*.js"],
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "inputs": [
    {
      "id": "metadataSyncCommand",
      "type": "pickString",
      "description": "Select MetadataSync command",
      "options": [
        "init",
        "pull",
        "push",
        "status",
        "watch"
      ],
      "default": "status"
    },
    {
      "id": "metadataSyncArgs",
      "type": "promptString",
      "description": "Additional arguments - Examples: init: --dir=./metadata | pull: --entity=\"AI Prompts\" --dir=./metadata | push: --dir=ai-prompts --dry-run | status: --dir=./metadata",
      "default": ""
    }
  ]
}
