{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "extensionHost",
      "request": "launch",
      "name": "Launch MJ MetadataSync Extension",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/VSCodeExtensions/MetadataSync",
        "${workspaceFolder}"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/VSCodeExtensions/MetadataSync/dist/**/*.js"
      ],
      "preLaunchTask": "Build MetadataSync Extension"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MCPServer",
      "cwd": "${workspaceFolder}/packages/AI/MCPServer",
      "preLaunchTask": "build-mcp-server",
      "program": "${workspaceFolder}/packages/AI/MCPServer/dist/index.js",
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "sourceMaps": true,
      "smartStep": true,
      "console": "integratedTerminal",
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**", "**/zone/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "runtimeArgs": ["--enable-source-maps"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Scheduled Actions Server",
      "envFile": "${workspaceFolder}/packages/Actions/ScheduledActionsServer/.env",
      "cwd": "${workspaceFolder}/packages/Actions/ScheduledActionsServer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**", "**/zone/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJAPI",
      "envFile": "${workspaceFolder}/packages/MJAPI/.env",
      "cwd": "${workspaceFolder}/packages/MJAPI",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "preLaunchTask": "Kill Port 4001",
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**"]
    },
    {
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "start MJExplorer",
      "name": "MJExplorer",
      "url": "http://localhost:4201",
      "cwd": "${workspaceFolder}/packages/MJExplorer",
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/packages",
      "sourceMapPathOverrides": {
        "webpack:///./src/*": "${workspaceFolder}/packages/MJExplorer/src/*",
        "../src/*": "${workspaceFolder}/packages/GraphQLDataProvider/src/*",
        "*/packages/*": "${workspaceFolder}/*"
      },
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**", "**/zone/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CodeGen CLI",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev",
      "args": ["codegen"],
      "skipFiles": ["${workspaceFolder}/node_modules/**/*.js", "<node_internals>/**", "**/zone/**"],
      "env": {
        "FORCE_COLOR": "0",
        "CI": "true"
      },
      "console": "integratedTerminal"
    }, 
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync CLI - Push",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev",
      "args": ["sync", "push", "--dir", "${input:metadataSyncDirectory}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build MetadataSync",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync CLI - Push (with include)",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev",
      "args": ["sync", "push", "--dir", "${input:metadataSyncDirectory}", "--include", "${input:metadataSyncInclude}"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build MetadataSync",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync CLI - Pull",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "sync",
        "pull",
        "--entity", "${input:entityToPull}",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**", "**/zone/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build MetadataSync",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJ CLI - AI Agent Run",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "ai",
        "agents",
        "run",
        "-a",
        "Demo Loop Agent",
        "--chat"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "AI CLI - Agent Chat (Verbose Debug)",
      "program": "${workspaceFolder}/packages/AI/AICLI/bin/run.js",
      "args": [
        "agents",
        "run",
        "-a",
        "Demo Loop Agent",
        "--chat",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      },
      "runtimeArgs": ["--enable-source-maps", "--trace-warnings"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      },
      "preLaunchTask": "Build AI Packages"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJ CLI - AI Agent List",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "ai",
        "agents",
        "list"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MetadataSync CLI - Pull with Options",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "sync",
        "pull",
        "--entity", "${input:entityToPull}",
        "--verbose",
        "${input:additionalPullFlags}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**", "**/zone/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build MetadataSync",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "QueryGen - Generate",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "querygen",
        "generate"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build QueryGen",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "QueryGen - Generate (with entities)",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "querygen",
        "generate",
        "--entities",
        "${input:queryGenEntities}",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build QueryGen",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "QueryGen - Export",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "querygen",
        "export"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      },
      "preLaunchTask": "Build QueryGen",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJCLI - Migrate",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "migrate"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "node-flyway:*"
      },
      "preLaunchTask": "Build MJCLI",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJCLI - Migrate (Verbose)",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "migrate",
        "--verbose"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "node-flyway:*"
      },
      "preLaunchTask": "Build MJCLI",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "MJCLI - Migrate with Tag",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev.js",
      "args": [
        "migrate",
        "--verbose",
        "--tag",
        "${input:migrateTag}"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "node-flyway:*"
      },
      "preLaunchTask": "Build MJCLI",
      "runtimeArgs": ["--enable-source-maps"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "DEBUG: MetadataSync Push Components (SqlLogger Verbose)",
      "program": "${workspaceFolder}/packages/MJCLI/bin/dev",
      "args": ["sync", "push", "--dir", "metadata", "--include", "components,component-libraries", "--verbose"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/**",
        "!**/node_modules/**"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/**/dist/**/*.js",
        "${workspaceFolder}/packages/**/lib/**/*.js"
      ],
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "*"
      },
      "preLaunchTask": "Build MetadataSync with SQLLogger",
      "runtimeArgs": ["--enable-source-maps", "--trace-warnings"],
      "sourceMapPathOverrides": {
        "${workspaceFolder}/packages/*": "${workspaceFolder}/packages/*"
      }
    }
  ],
  "inputs": [
    {
      "id": "metadataSyncCommand",
      "type": "pickString",
      "description": "Select MetadataSync command",
      "options": [
        {
          "label": "Push Demo AI Prompts",
          "value": "push --dir packages/MetadataSync/demo/ai-prompts"
        },
        {
          "label": "Push Demo AI Prompts (Dry Run)",
          "value": "push --dir packages/MetadataSync/demo/ai-prompts --dry-run"
        },
        {
          "label": "Pull AI Prompts",
          "value": "pull --entity \"AI Prompts\""
        },
        {
          "label": "Status",
          "value": "status"
        },
        {
          "label": "Watch",
          "value": "watch"
        },
        {
          "label": "Custom Command",
          "value": "${input:customCommand}"
        }
      ],
      "default": "push --dir packages/MetadataSync/demo/ai-prompts"
    },
    {
      "id": "metadataSyncArg1",
      "type": "promptString",
      "description": "Arg 1 (e.g., --dir or --entity)",
      "default": "--dir"
    },
    {
      "id": "metadataSyncArg2",
      "type": "promptString",
      "description": "Arg 2 (e.g., path or entity name)",
      "default": "packages/MetadataSync/demo/ai-prompts"
    },
    {
      "id": "metadataSyncArg3",
      "type": "promptString",
      "description": "Arg 3 (optional, e.g., --dry-run)",
      "default": ""
    },
    {
      "id": "metadataSyncArg4",
      "type": "promptString",
      "description": "Arg 4 (optional)",
      "default": ""
    },
    {
      "id": "metadataSyncDirectory",
      "type": "promptString",
      "description": "Directory to push (e.g., 'metadata' for all, 'metadata/actions' for specific entity)",
      "default": "metadata"
    },
    {
      "id": "metadataSyncInclude",
      "type": "promptString",
      "description": "Directories to include (comma-separated, blank to include all)",
      "default": "components"
    },
    {
      "id": "metadataSyncPullDirectory",
      "type": "promptString",
      "description": "Directory path to pull to (absolute or relative)",
      "default": "${workspaceFolder}/packages/MetadataSync/demo/ai-prompts"
    },
    {
      "id": "entityToPull",
      "type": "pickString",
      "description": "Select entity to pull",
      "options": [
        {
          "label": "AI Prompts",
          "value": "AI Prompts"
        },
        {
          "label": "AI Agents",
          "value": "AI Agents"
        },
        {
          "label": "AI Agent Types",
          "value": "MJ: AI Agent Types"
        },
        {
          "label": "AI Models",
          "value": "AI Models"
        },
        {
          "label": "Actions",
          "value": "Actions"
        },
        {
          "label": "Action Categories",
          "value": "Action Categories"
        },
        {
          "label": "Templates",
          "value": "Templates"
        },
        {
          "label": "Custom Entity",
          "value": "${input:customEntityName}"
        }
      ],
      "default": "MJ: AI Agent Types"
    },
    {
      "id": "customEntityName",
      "type": "promptString",
      "description": "Enter custom entity name",
      "default": "AI Prompts"
    },
    {
      "id": "additionalPullFlags",
      "type": "pickString",
      "description": "Additional pull options",
      "options": [
        {
          "label": "None",
          "value": ""
        },
        {
          "label": "Dry Run",
          "value": "--dry-run"
        },
        {
          "label": "No Validate",
          "value": "--no-validate"
        },
        {
          "label": "Dry Run + No Validate",
          "value": "--dry-run --no-validate"
        },
        {
          "label": "Custom Filter",
          "value": "--filter=\"${input:customFilter}\""
        }
      ],
      "default": ""
    },
    {
      "id": "customFilter",
      "type": "promptString",
      "description": "Enter SQL filter condition",
      "default": "IsActive = 1"
    },
    {
      "id": "queryGenEntities",
      "type": "promptString",
      "description": "Enter entity names to generate queries for (comma-separated)",
      "default": "Customers,Orders"
    },
    {
      "id": "migrateTag",
      "type": "promptString",
      "description": "Enter version tag for remote migrations (e.g., v2.132.0)",
      "default": ""
    }
  ]
}
