{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "start MJExplorer",
      "type": "npm",
      "script": "start",
      "path": "packages/MJExplorer",
      "isBackground": true,
      "presentation": {
        "focus": true,
        "panel": "dedicated"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${cwd}"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "Compiled |Failed to compile."
          }
        }
      },
      "dependsOn": ["build-debug-GraphQLDataProvider"]
    },
    {
      "label": "build-debug-GraphQLDataProvider",
      "type": "npm",
      "script": "build-debug",
      "path": "packages/GraphQLDataProvider",
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "build-mcp-server",
      "type": "npm",
      "script": "build",
      "path": "packages/AI/MCPServer",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Build MetadataSync",
      "type": "npm",
      "script": "build",
      "path": "packages/MetadataSync",
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    }
  ]
}
